# Minimal-Api

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Minimal-Api.slnx  README.md
Minimal-Api/: Minimal-Api.csproj  Minimal-Api.http  Program.cs  appsettings.json
Minimal-Api-DataClasses/: Minimal-Api-DataClasse.csproj  Product.cs
Minimal-Api-DbContext/: AppDbContext.cs  Minimal-Api-DbContext.csproj
Minimal-Api-DbContext/Migrations/: 20260308135032_initialDb.Designer.cs  20260308135032_initialDb.cs  AppDbContextModelSnapshot.cs
Minimal-Api/EndPoints/: ProductEndpoints.cs
Minimal-Api/Properties/: launchSettings.json
